# jenkins-docker-test

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/dockerjenkins/: DockerjenkinsApplication.java
src/main/java/com/example/dockerjenkins/controller/: HelloController.java
src/main/java/com/example/dockerjenkins/service/: HelloService.java
src/main/java/com/example/dockerjenkins/service/impl/: HelloServiceImpl.java
src/test/java/com/example/dockerjenkins/: DockerjenkinsApplicationTests.java
src/test/java/com/example/dockerjenkins/service/impl/: HelloServiceImplTest.java
